"DOTAAbilities"
{
  //=================================================================================================================
  // Abaddon: Death Coil
  //=================================================================================================================
  "abaddon_death_coil"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5585"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "FightRecapLevel"                                     "1"
    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "800"
    "AbilityCastPoint"                                    "0.25"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "4.5"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "500 600 700 800 1200 1800"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "self_damage"                                     "750 1000 1250 1500 2750 4000"
        "LinkedSpecialBonus"                              "special_bonus_unique_abaddon_2"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "target_damage"                                   "1000 1500 2000 2500 5000 7500"
        "LinkedSpecialBonus"                              "special_bonus_unique_abaddon_2"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "heal_amount"                                     "1000 1500 2000 2500 5000 7500"
        "LinkedSpecialBonus"                              "special_bonus_unique_abaddon_2"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "missile_speed"                                   "1600"
      }
    }
  }
}
