"DOTAAbilities"
{
  //=================================================================================================================
  // Abyssal Underlord: Firestorm
  //=================================================================================================================
  "abyssal_underlord_firestorm"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5613"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "AbilityCastRange"                                    "750"
    "AbilityCastPoint"                                    "0.6"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "12.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "1000 1100 1200 1300 1800 2300"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "400"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "wave_duration"                                   "7.0"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "wave_count"                                      "6"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "wave_damage"                                     "250 400 550 700 1450 2200"
        "LinkedSpecialBonus"      "special_bonus_unique_underlord_2"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "wave_interval"                                   "1.0"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "burn_damage"                                     "10 20 30 40 50 60"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "burn_interval"                                   "1.0"
      }
      "08"
      {
        "var_type"                                        "FIELD_FLOAT"
        "burn_duration"                                   "2.0"
      }
      "09"
      {
        "var_type"                                        "FIELD_FLOAT"
        "first_wave_delay"                                "0.0"
      }
      "10"
      {
        "var_type"            "FIELD_FLOAT"
        "building_damage"       "33"
      }
    }
  }
}
