"DOTAAbilities"
{
  //=================================================================================================================
  // Alchemist: Acid Spray
  //=================================================================================================================
  "alchemist_acid_spray"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5365"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.2"
    "AbilityCastRange"                                    "900"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "22.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "1300 1400 1500 1600 2100 2600"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "400 475 550 625 625 625"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "16.0"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "150 200 250 300 550 800"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "armor_reduction"                                 "40 50 60 70 120 170"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "tick_rate"                                       "1.0"
      }
    }
  }
}
