"DOTAAbilities"
{
  //=================================================================================================================
  // Ancient Apparition: Ice Blast
  //=================================================================================================================
  "ancient_apparition_ice_blast"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5348"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "FightRecapLevel"                                     "2"
    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.01"
    "AbilityCastRange"                                    "0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "40.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "1500 1500 1500 2750 4000"

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                                       "2500 3500 4500 9500 14500"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius_min"                                      "275"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "radius_grow"                                     "50.0"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius_max"                                      "1000"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "path_radius"                                     "275"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "frostbite_duration"                              "8.0 9.0 10.0 11.0 12.0"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "dot_damage"                                      "125.0 200.0 320.0 460.0 600.0"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "speed"                                           "2000"
      }
      "08"
      {
        "var_type"                                        "FIELD_FLOAT"
        "kill_pct"                                        "10.0 11.0 12.0 13.0 15.0"
        "LinkedSpecialBonus"                              "special_bonus_unique_ancient_apparition_5"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "target_sight_radius"                             "500"
      }
      "10"
      {
        "var_type"                                        "FIELD_FLOAT"
        "frostbite_duration_scepter"                      "17"
      }
    }
  }
}
